timezone=Europe/Paris
APP_ENV=local
APP_DEBUG=true
APP_KEY=MNG5yo2rBupRqWXf83apY6UwHEAw9Kko

DB_HOST=localhost
DB_DATABASE=lodepart
DB_USERNAME=lodepart
DB_PASSWORD=lod41epart82

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
SEND_MAIL=true

# Virtuoso

# for external access, must be: https://webgate.acceptance.ec.testa.eu/eparticipation/sparql
# the application URL is https://webgate.acceptance.ec.testa.eu/eparticipation/
VIRTUOSO.SPARQL.ENDPOINT=https://webgate.acceptance.ec.testa.eu/eparticipation/sparql

VIRTUOSO.SPARQL.ENDPOINT_SRV=http://lod-tk:8890/sparql
VIRTUOSO.SPARQL.ENDPOINT_SRV_AUTH=http://lod-tk:8890/sparql-auth

VIRTUOSO.USERNAME=lodepart
VIRTUOSO.PASSWORD=Pozei8Iv
SPARQL.RESULTS.LIMIT=100



# LOD config
SITE_NAME=http://lod-tk
#DGT_SERVICE=https://mtatecservice.ec.testa.eu/mtatec/public-services/translationService.wsdl
CALLBACK=http://eparticipation-test.opoce.cec.eu.int/public/callback
ERRORCALLBACK=http://eparticipation-test.opoce.cec.eu.int/public/errorcallback




LOD_GRAPH=http://lodepart/graph

# ELASTICSearch
ELASTIC_SEARCH_HOSTS=localhost

FORMEX.DOCUMENTS.PATH=collection/formex-documents
FORMEX.DOCUMENTS.JSON.PATH=collection/formex-documents-json
